version "1.25"
services:
	php:
		build:
			context:./
			dockerfile: Dockerfile
			container_name: php-server
			restar: always
			port: 
			-8080:80
			volumes:
			- ./html:/var/www/html
			volumes:
			html {}

